version: "3.7"
services:
  frontend:
    image: yongineer/my_wedding_invite_frontend:prod
    container_name: wedding_invite_fe_prod
    restart: always
    ports:
      - "1028:6174"
    command: nginx -g 'daemon off;'
